{
  "result": {
    "summary": "Kurzprofil des Kandidaten...",
    "skills": ["Python", "Data Analysis", "Teamfähigkeit"],
    "recommendations": "Empfohlene Jobrollen basierend auf Analyse...",
    "strengths": "Erkannte Stärken und mögliche Verbesserungspotentiale..."
  }
}
